[0;1;31m×[0m snapd.service
     Loaded: masked (Reason: Unit snapd.service is masked.)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2025-09-02 18:02:23 CEST; 2min 19s ago
   Main PID: 7584 (code=exited, status=1/FAILURE)
        CPU: 240ms

sep 02 18:02:23 ubuntuser-VirtualBox systemd[1]: snapd.service: Scheduled restart job, restart counter is at 97.
sep 02 18:02:23 ubuntuser-VirtualBox systemd[1]: Stopped Snap Daemon.
sep 02 18:02:23 ubuntuser-VirtualBox systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnapd.service: Start request repeated too quickly.[0m
sep 02 18:02:23 ubuntuser-VirtualBox systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnapd.service: Failed with result 'exit-code'.[0m
sep 02 18:02:23 ubuntuser-VirtualBox systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Snap Daemon.[0m
sep 02 18:02:23 ubuntuser-VirtualBox systemd[1]: snapd.service: Triggering OnFailure= dependencies.

[0;1;31m×[0m snapd.socket
     Loaded: masked (Reason: Unit snapd.socket is masked.)
     Active: [0;1;31mfailed[0m (Result: service-start-limit-hit) since Tue 2025-09-02 18:02:23 CEST; 2min 19s ago
        CPU: 327us

sep 02 15:45:37 ubuntuser-VirtualBox systemd[1]: Starting Socket activation for snappy daemon...
sep 02 15:45:37 ubuntuser-VirtualBox systemd[1]: Listening on Socket activation for snappy daemon.
sep 02 18:02:23 ubuntuser-VirtualBox systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnapd.socket: Failed with result 'service-start-limit-hit'.[0m

[0;1;31m×[0m snapd.failure.service
     Loaded: masked (Reason: Unit snapd.failure.service is masked.)
     Active: [0;1;31mfailed[0m (Result: signal) since Tue 2025-09-02 18:04:14 CEST; 28s ago
   Main PID: 7674 (code=killed, signal=TERM)
        CPU: 3.013s

sep 02 18:02:27 ubuntuser-VirtualBox snap-failure[7687]: logger.go:93: DEBUG: ignoring line 15 ("X-GNOME-UsesNotifications=true") in source of desktop file "snap-store_ubuntu-software.desktop"
sep 02 18:02:27 ubuntuser-VirtualBox snap-failure[7687]: logger.go:93: DEBUG: ignoring line 16 ("DBusActivatable=true") in source of desktop file "snap-store_ubuntu-software.desktop"
sep 02 18:02:27 ubuntuser-VirtualBox snap-failure[7687]: logger.go:93: DEBUG: ignoring line 17 ("X-Ubuntu-Gettext-Domain=gnome-software") in source of desktop file "snap-store_ubuntu-software.desktop"
sep 02 18:02:27 ubuntuser-VirtualBox snap-failure[7687]: logger.go:93: DEBUG: ignoring line 154 ("X-MultipleArgs=false") in source of desktop file "firefox_firefox.desktop"
sep 02 18:04:11 ubuntuser-VirtualBox snap-failure[7687]: main.go:151: Exiting on terminated signal.
sep 02 18:04:11 ubuntuser-VirtualBox systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnapd.failure.service: Main process exited, code=killed, status=15/TERM[0m
sep 02 18:04:14 ubuntuser-VirtualBox snap-failure[7687]: overlord.go:515: Released state lock file
sep 02 18:04:14 ubuntuser-VirtualBox systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnapd.failure.service: Failed with result 'signal'.[0m
sep 02 18:04:14 ubuntuser-VirtualBox systemd[1]: Stopped Failure handling of the snapd snap.
sep 02 18:04:14 ubuntuser-VirtualBox systemd[1]: snapd.failure.service: Consumed 3.013s CPU time.
